.btn_set_app {
    color: #fff;
    background-color: #F44336;
    border-color: #d43f3a;
    width: 92%;
}
.lof_set_app{
color: #F44336;
    background-color: #fff;
    border-color: #F44336;
    width: 92%;
}

 .carousel {
    position: relative;
    height: 312px;
}

.back_app_set a i {
    color: #fff;
    font-size: 23px;
}

.btn_set_app:hover {
    color: #fff;
    background-color: #F44336;
    border-color: #d43f3a;
    width: 92%;
}
.lof_set_app:hover{
color: #F44336;
    background-color: #fff;
    border-color: #F44336;
    width: 92%;
}

.back_app_set {
    background: url(../images/app_back.jpg);
    height: 255px;
    padding: 28px;
}

.login_col h4 {
    color: #fff;
}
.login_col {
    /* line-height: 4; */
    margin-top: -134px;
}

.form_se_app {
    background: #fff;
    padding: 12px;
    height: 192px;
    border: 1px solid;
    box-shadow: 0px 1px 0 1px green;
}

.set_email_app {
    color: #333;
    background-color: #fff;
    /* border-color: #000; */
    height: 32px;
        border: 0;
}

.set_email_app:hover {
    color: #333;
    background-color: #fff;
      border: 0;
    height: 32px;
}



 .chose_address_app {
  background: linear-gradient(45deg, orange,#ff0934);
}

.chose_address_app h4 {
    color: #fff;
}

.chose_address_app a i {
    font-size: 19px;
    color: #fff;
    line-height: 2.1;
}
.chose_location_app {
    border: 1px solid #ccc;
    padding: 10px;
    color: #000;
    box-shadow: 1px 1px 1px 0px;
}


.back_app_set img
{
    width: 120px;
}




nav.mobile_set {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.8rem 0;
    background: #fefefe;
    border-top: 1px solid #84c225;
    z-index: 9999;
    margin: 0 auto;
    box-shadow: -1px 3px 9px 0px;
} 
.mobile_set { transition: 0.5s ease!important;border-top: 1px solid #84c225; } 
nav.mobile_set ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0px 0px -31px;
    width: 100%;
    justify-self: center;
    vertical-align: middle;
    margin: left;
}
nav.mobile_set ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    flex-grow: 1;
    margin: 0px -34px 0px 0px;
}


nav.mobile_set ul li a {
    color: #222;
    font-size: 14px;
    display: var(--prP3M8);
    flex-direction: var(--mZSq9k);
    text-decoration: none;
    font-family: -webkit-body;
    margin-left: 9px;
}
nav.mobile_set ul li a img{width: 20px; height: 20px; display: block;margin: 0 auto; }




.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: #fff;
    overflow-x: hidden;
   
    transition: 0.5s;
    border-right: 1px solid green;
    box-shadow: 2px 2px 3px #ccc;
}

.overlay-content {
    position: relative;
    /* top: 25%; */
    width: 100%;
   
    margin-top: 30px;
}

.overlay a {
    text-decoration: none;
    color: rgb(0 0 0 / 77%);
    display: block;
    transition: 0.3s;
    font-size: 13px;
    font-family: system-ui;
    /* padding: 1px; */
       margin: 8px 0px 0px 17px;
}

.overlay a:hover, .overlay a:focus {
    color: #000;
}

.overlay .closebtn {
    position: absolute;
    top: -22px;
    right: 0px;
    font-size: 40px;
    color: #fff;
}
/*@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}*/

.back_set_ip_app {
  background: linear-gradient(45deg, orange,#ff0934);
    padding: 6px;
  }

.back_set_ip_app img {
    width: 75px;
    margin-top: 2px;
    
    margin-bottom: 4px;
}
.back_set_ip_app span {
  font-size: 22px;
    cursor: pointer;
    color: #fff;
  }

  .user_icon {
    height: 34px;
    width: 34px;
    /* background: #fff; */
    border-radius: 50%;
    border: 1px solid #fff;
}
.user_icon a i {
    font-size: 20px;
    margin-left: -7px;
    margin-top: 4px;
    color: #fff;
}

.closr_back_app_gr {
   border-bottom: 3px solid lightgray;
    padding: 13px;
    background: linear-gradient(45deg, orange,#ff0934);
}
.closr_back_app_gr p {
    color: #fff;
}
/*.menu_colo_app_group_heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;

    text-decoration: none;
}*/

.menu_colo_app_group_heading:hover{
  text-decoration:none;
}
.menu_colo_app_group_heading_title {
    margin-top: 0;
    margin-bottom: 0;
 
    color: inherit;
      text-decoration: none;
}
.menu_colo_app_group_heading_title_body {
    padding: 15px;
}

.menu_colo_app_group_heading_title_body ul li{
  list-style: none;
}
.menu_colo_app_group_heading_title_body ul li a {
    margin-left: 23px;
}
.menu_colo_app_group_heading_title i{

float: right;
color:#84c225;
margin-right: 11px;
}






.back_set_ip_app h4 {
    color: #fff;
}


    .back_set_ip_app ul li {
    float: left;
    list-style: none;
    margin-left: 35px;
    margin-top: 7px;
}
.back_set_ip_app ul li a i {
    color: #fff;
    font-size: 16px;
}
.back_set_ip_app ul li button {
    background: no-repeat;
    border: 0px;
    color: #fff;
    font-size: 17px;
}

.Vegitable_fruot_app {
    background: #eeeeee;
}

.plu_th {
    width: 14px;
    background: orange;
    border: 1px solid green;
}



.off_er_app h5 {
    background: orange;
    width: 88px;
    padding: 0;
    margin-left: 0px;
    margin-top: -6px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 16px;
    color: #fff;
    height: 20px;
    text-align: center;
    line-height: 1.5;
    position: absolute;
    font-size: 12px;
}



.bottom_address_app {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 11px;
    background: #fefefe;
    border-top: 2px solid #84c225;
    z-index: 9999;
    margin: 0 auto;
}
.bottom_address_app button {
    margin-left: 77px;
    margin-top: 7px;
}

.bottom_address_app h6 {
    color: #000;
    font-weight: bold;
}
.bottom_address_app p {
    background: #84c2259c;
    width: 100px;
    padding: 8px;
    color: #000;
    height: 26px;
}


  .our_reco_app img {
    border-radius: 4px;
    /* border: 1px; */
    box-shadow: 2px 3px 14px -6px;
}
.frdj_fhresho p {
    color: orange;
    font-size: 9px;
}
.off_er_app_order h5 {
    background: orange;
    width: 70px;
    padding: 0;
    margin-left: 0px;
    margin-top: -2px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 16px;
    color: #fff;
    height: 15px;
    text-align: center;
    line-height: 1.5;
    position: absolute;
    font-size: 12px;
}
.order_again_btn {
    float: right;
    background: #ff0000bd;
    border: 0;
    width: 88px;
    /* font-weight: bold; */
    color: #fff;
    height: 28px;
    border-radius: 3px;
}

.hrs_order_again {
    color: orange;
    font-size: 9px;
    /* border: 1px solid #ccc; */
    border-radius: 11px;
    padding: 3px;
    float: right;
    box-shadow: 0px 2px 4px 1px;
}


.babay_care_order_ahgain_overflow ul li {
    list-style: none;
    float: left;
    margin-left: 28px;
    height: 36px;
    width: 70px;
    box-shadow: 5px 4px 6px -5px orange;
    margin-bottom: 11px;
    border-radius: 6px;
}

.babay_care_order_ahgain_overflow ul li a {
    font-size: 10px;
    text-decoration: none;
    line-height: 4;
    text-align: center;
}


 #shop_app_fr p a{ font-size: 12px;
    line-height: 3;
    color: orangered;
}


 .my_acc_app {
    background: linear-gradient(78deg, #000, transparent);
    padding: 9px;
}

.my_icon_app {
    height: 59px;
    width: 59px;
    background: green;
    border-radius: 50%;
        margin-left: 24px;
}
.my_icon_app i {
    color: #fff;
    font-size: 26px;
    padding: 12px 5px 0 3px;
}
.my_icon_app_pen i {
    color: #fff;
    float: right;
    font-size: 17px;
}
.my_icon_app_content p {
    color: #fff;
    font-size: 12px;
}

.change_slot_time_add_app {
    background: #337ab7;
    margin-top: 12px;
    padding: 12px;
}
.my_icon_app_map i {
    color: #fff;
    font-size: 17px;
}
.my_icon_app_content_change a {
    color: #fff;
    border: 1px solid;
    padding: 5px;
}

.user_account_my_order a {
    color: #000;
    font-size: 17px;
    /* margin-top: -67px; */
    font-family: ui-sans-serif;
}


  .vfc_wall_app {
    background: lightgoldenrodyellow;
    width: 83%;
    border-radius: 4px;
    padding: 6px;
}

.vfc_wall_app img {
    width: 45px;
    box-shadow: 0 2px 3px 0px;
}
.vfc_wall_app p {
    color: red;
    font-size: 16px;
}

.hassle_use_app {
    font-size: 12px;
    text-align: justify;
    color: gray;
}
.add_money_app {
    background: lightgoldenrodyellow;
    padding: 29px;
}
.add_money_app_rupee i {
    margin-left: 20px;
    font-size: 23px;
    line-height: 1.4;
}
.add_money_app_rupee_rupee li {
    float: left;
    list-style: none;
    margin-left: 3px;
    margin-top: 6px;
}
.add_money_app_rupee_rupee li a {
    color: green;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid;
    padding: 4px;
}



   .my_order_opp_df img {
    width: 85px;
    height: 67px;
}
.my_order_opp_df i {
    line-height: 4;
    color: orange;
    font-size: 19px;
}