
a#dLabel {
    z-index: 99;
    position: relative;
   /* background: #fff;*/
    padding: 5px;
    margin: 0px;
    text-decoration: none;
    cursor: pointer;
}

ul.list-unstyled.list-inline.right-section li a {
    color: #666;
    font-size: small;
    text-decoration: none;
}

ul.list-unstyled.list-inline.right-section li a:hover {
    color: #cdcd3d;
  
}

.login-main-content h4{
    color: #84c225;
    font-size: 16px;
    text-align: center;
    line-height: 19px;
    font-weight: 600;
}



.login_email{
padding: 13px;
width: 100%;
font-weight: bold;
background:#fff;
position: relative;
border: 1px solid #666666;
cursor: pointer;
}
.login_email:hover{
background:#ddd;
}

.mobile_number{
    display: none;
}

.form-control-placeholder {
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    transition: all 200ms;
    opacity: 0.5;
}

input.candidateName {
    width: 84%;
    left: 10px;
    float: left;
    position: absolute;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    background: transparent;
}

.animation_lebal{
    position: absolute;
    padding-left: 10px;
    cursor: text;
    font-size: smaller;
    color: #9f8585;;

}
 .candidateName:focus + .animation_lebal,.candidateName:not(:placeholder-shown) + .animation_lebal{
    opacity:1;
    transform: scale(.9) translateY(-100%) translateX(-10px);
    color:#000;
    padding: 0;
    left: 10px;
    font-size: small;
    outline: none;
    
}
.candidateName:focus{
    border-color: #da251d !important;
}
.ng-binding_otp_no{
font-family: ProximaNovaA-Semibold;
    line-height: 2;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    font-size: 18px;
    text-overflow: ellipsis;
    margin-right: 10px;
}

#partitioned {
    padding: 0px 0px 0px 9px;
    letter-spacing: 55px;
    border: 0;
    margin-left: 5px;
    /* text-align: end; */
    background-image: linear-gradient(to left, black 51%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 63px 1px;
    background-repeat: repeat-x;
    background-position-x: 43px;
    outline: none;
    width: 100%;
}

label.small.opt_lebal {
    text-align: center;
    width: 100%;
    color: #ddd;
}

.animation_lebal, .candidateName{
    transition: all 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity:0.5;
}
.email_login{
    display: none;
}
.login_model_footer{
position: absolute;
          bottom: 0px !important;
          color: #979797;
          font-size: 10px;
          letter-spacing: -0.22px;
          padding-right: 22px;
          text-align: center
      }
.login-ad {
    padding: 30px 20px;
    width: 280px;
    height: 440px;
    margin: 14px 15px 0px -15px;
    position: revert;
    background: #fff;
}
.madal_content_body{
background: #fff0;
    box-shadow: none;
    border: none;
}
button.close.model_close_style {
    height: 23px;
    width: 23px;
    line-height: 0;
    margin: 3px -14px 1px 0px;
    background: #000000;
    float: right;
    border-radius: 50%;
}

.login-ad .ad-txt h3 {
    font-size: 14px;
    color: #979797;
    font-family: ProximaNovaA-Semibold;
    margin: 0;
}
.login-ad .ad-txt p {
    font-size: 12px;
    color: #979797;
    margin: 0;
}
.login-ad .center-block {
    width: 80%;
    margin-bottom: 5px;
}
.login-ad .ad-txt {
    padding-bottom: 5px;
    border-bottom: 1px dashed #dedede;
    display: inline-block !important;
    width: 125px;
}
.login-ad .ad-img {
    display: inline-block !important;
    padding: 0 12px;
}
.login-icon:before {
    content: " ";
    vertical-align: middle;
    display: inline-block;
    background-image: url(../images/login.svg);
    background-repeat: no-repeat;
    background-size: 42.3em 26.9em;
}
.login-icon.login-icon-quality:before {
    background-position: -35.2em -20.4em;
    width: 1.9em;
    height: 2em;
}
.login-icon.login-icon-return:before {
    background-position: -38.7em -23.9em;
    width: 1.9em;
    height: 2em;
}
.login-icon-quality:before, .login-icon-return:before, .login-icon-ontime-guarantee:before {
    vertical-align: super !important;
}
.login-icon {
    font-size: 10px;
}

.login-icon.login-icon-google-play:before {
    background-position: -18.6em -11.4em;
    width: 10.1em;
    height: 3em;
}
.signup-modal .app-store a {
    display: inline-block;
}
.login-icon.login-icon-app-store:before {
    background-position: 0 0;
    width: 10.1em;
    height: 3em;
}













/*//////////////////form wizard//////////////////*/







* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative

}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform .action-button {
    width: 100%;
    background: #84c225!important;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 13px;
    margin: 10px 0px 10px 5px;
    margin: 11% 0% 0% 0%;
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}
i.previous.fa.fa-angle-left {
    height: 22px;
    line-height: 0.8;
    text-align: center;
    width: 30px;
    color: #fff;
    background: #84c225;
    border-radius: 50%;
    font-size: 25px;
    border: 1px solid #84c225;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
  
    overflow: hidden;
    color: lightgrey
}



#progressbar li {
    list-style-type: none;
    font-size: 9px;
    width: 25%;
    font-family: inherit;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f10a"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f084"
}
#progressbar #email_id:before {
    font-family: FontAwesome;
    content: "\f0e0"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}
#email_id{
    display: none;
}

#progressbar li:before {
    width: 23px;
    height: 19px;
    line-height: 16px;
    display: block;
    font-size: 13px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 8px
}

.progress-bar {
    background-color: #673AB7
}

/*//////////////////form wizard//////////////////*/
