
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:orange; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: green; 
}


.dropdown-menu_ste  {
    right: 0;

    background: #fff;
}

 .dropdown-menu_ste {
    margin: -1px 0 0;
    border-radius: 0;
    padding: 10px 20px;
    min-width: 375px;
    left: auto;
    z-index: 7777;
    position: absolute;
    background: #ffffff;
}



 .logo_destop img {
    margin-top: -30px;
    position: relative;
    z-index: 9;
}

.btn_Continue_location {
    border: 0;
    border-radius: 0;
    padding: 6px 22px;
    background: #84c225;
    font: 14px ProximaNovaA-Semibold;
    color: #fff;
    text-decoration: none;
    z-index: 9999999999;
     position: relative;
}

.repar_click {
    height: 768px;
    width: 100%;
    background: #000000a6;
    float: left;
    position: fixed;
    z-index: 99;
}
.dropdown.click_location.open {
    z-index: 999;
    position: relative;
    background: #fff;
    padding: 5px;
    margin: 0px;
    height: 30px;
    text-decoration:none;
    cursor:pointer;
}
.dropdown.click_location{
    z-index: 999;
    position: relative;
    background: #fff;
    padding: 5px;
    margin: 0px;
    height: 30px;
}

/*//////////////add_to_cade//////////////*/

.svg-header {
    background-image: url(../images/header.css.svg);
    vertical-align: middle;
}
.svg-basket-dim {
    width: 46.38px;
    height: 29px;
    float: left;
}
.aad_to_cade_btn {
    margin: -6px -15px -6px 0;
    border: 1px solid #f2f2f2;
    float: right;
}
.aad_to_cade_body {
    border: 1px solid #ddd;
    height: 100px;
    width: 500px;
    z-index: 99999;
    background: #f0f8ff;
    position: absolute;
    left: -209px;
}
.svg-basket {
    background-position: 2.9170780597545356% 2.0236087689713322%;
}
.svg-basket {
    vertical-align: sub!important;
}
.checkout-section .basket-btn-drop {
    border-radius: 0;
    padding: 9px;
    background: #f2f2f2;
    color: #4d4d4d;
    border-color: #f2f2f2;
    font: 13px ProximaNovaA-Semibold;
    cursor: pointer;
    position: relative;
    z-index: 9;
}
.basket-content {
     text-align: right; 
     display: inline-block; 
}

a.btn.btn-default.basket-btn-drop.hidden-xs.hidden-sm {
    background: aliceblue;
    border: none;
    border-radius: 0px;
}

a:active, a:focus, a:hover, button:active, button:focus, button:hover, input:active, input:focus, input:hover, textarea:active, textarea:focus, textarea:hover {
    text-decoration: none;
    outline: none!important;
    ant */: ;
}

.checkout-section:hover {
    border: 1px solid #dedede;
    background: transparent!important;
    box-shadow: none;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #dedede;
}

.checkout-section .cart-dropdown {
    margin: -1px 0 0;
    padding: 8px 10px;
    left: auto;
    right: -1px;
    min-width: 550px;
    z-index: 1015;
    border-top-left-radius: 4px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 18%);
    font: 16px ProximaNovaA-Regular;
    color: #4d4d4d;
    background: #f2f2f2;
    border-radius: 0!important;
    position: absolute;
    top: 100%;
    display: block;
    float: left;
    text-align: left;
    list-style: none;
    border: 1px solid #ccc;
}

 .cart-dropdown {
    margin: 0 2px 0;
    padding: 8px 10px;
    left: auto;
    right: -1px;
    min-width: 550px;
    z-index: 999;
    border-top-left-radius: 4px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 18%);
    font: 16px ProximaNovaA-Regular;
    color: #4d4d4d;
    background: #f2f2f2;
    border-radius: 0 !important;
    position: absolute;
    top: 100%;
    display: block;
    float: left;
    text-align: left;
    list-style: none;
    border: 1px solid #ccc;
}
.cart-dropdown li .cart-items ul li .item-wrap {
    padding: 5px;
    background: #fff;
    margin-bottom: 8px;
}
.cart-dropdown li .cart-items ul li .item-wrap .item-img img {
    border: 1px solid #f2f2f2;
}
.cart-dropdown li .cart-items ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.cart-dropdown li .cart-items ul li .item-wrap .item-info .product-name a {
    margin: 0;
    padding: 0;
    font: 12px ProximaNovaA-Semibold;
    color: #444;
    cursor: pointer;
}
.cart-dropdown li .cart-items ul li .item-wrap .item-info .product-name a {
    margin: 0;
    padding: 0;
    font: 12px ProximaNovaA-Semibold;
    color: #444;
    cursor: pointer;
}

.cart-dropdown li .cart-items ul li .item-wrap .item-info .product-name {
    padding-right: 12px;
    line-height: 1;
}

.btn-counter button {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 0;
    float: left;
    cursor: pointer;
    width: 20px;
    height: 20px;
    color: #989898;
    font: 14px ProximaNovaA-Bold;
    background: #fff;
    transition-duration: .3s;
    transition-property: color,background-color;
}
.btn-counter input {
    border: 0;
    float: left;
    width: 24px;
    height: 21px;
    background: #fff;
    font: 400 12px/16px ProximaNovaA-Regular;
    color: #000;
    text-align: center;
}
.cart-dropdown li .cart-items ul li .item-wrap .price-info .mrp {
    font-size: 13px;
    line-height: 2;
    margin-top: 10px;
    text-align: center;
    color: #444;
}
.cart-dropdown li .cart-items {
    min-height: 80px;
    max-height: 260px;
    overflow-y: scroll;
    -webkit-overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 5px;
}
.bb-chkout-btn button {
    border: 0;
    border-radius: 0;
    padding: 8px;
    background: #84c225;
    font: 14px ProximaNovaA-Semibold;
    color: #fff;
    width: 100%;
    transition-duration: .3s;
    transition-property: color,background-color;
}
.sub-cost p {
    margin: 0;
    line-height: 18px;
}

.cart-dropdown li .cart-items ul li .item-wrap .item-remove {
    padding: 0 0 0 5px;
    position: absolute;
    top: 25px;
    right: 10px;
    z-index: 999;
    color: #999;
    height: 22px;
    width: 22px;
    font-size: 20px;
}
.cart-dropdown li .cart-items ul li .item-wrap .item-remove {
    padding: 0 0 0 5px;
    position: absolute;
    top: 25px;
    right: 10px;
    z-index: 999;
    color: #999;
    height: 22px;
    width: 22px;
    font-size: 20px;
}

.btn-default:active:focus, .btn-default:active:hover {
    background: none;
    box-shadow: none;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.btn-default.dropdown-toggle.focus, .open>.btn-default.dropdown-toggle:focus, .open>.btn-default.dropdown-toggle:hover {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}
.ng-hide {
     display: none; !important; 
}

.aad_to_cade_btn:hover .ng-hide {
     display: block; !important; 
}
/*//////////////add_to_cade//////////////*/




/*////////////////////////Search Bar/////////////*/

button.btn.btn-default.bb-search {
    border-radius: 0;
    padding: 0;
    border: 1px solid #84c225;
    background-color: #84c225;
    color: #fff;
    height: 34px;
    width: 39px;
    line-height: 1.1!important;
    transition-duration: .3s;
    transition-property: color,background-color;
}
.bb-brand-section .bb-search:active, .bb-brand-section .bb-search:focus, .bb-brand-section .bb-search:hover {
    background-color: #6ca516;
    color: #fff;
    box-shadow: none;
}
.svg-search {
    background-position: 65.2482269503546% 65.72379367720465%;
}
.svg-search-dim, .svg-search-mw-dim {
    width: 30px;
    height: 20px;
    float: left;
}
.bb-brand-section .bb-search:active, .bb-brand-section .bb-search:focus, .bb-brand-section .bb-search:hover {
    background-color: #6ca516;
    color: #fff;
    box-shadow: none;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
}
.bb-brand-section .input-group input {
    border: 1px solid #888;
    border-radius: 0;
    box-shadow: none;
    height: 30px;
    padding: 0 12px;
    color: #222;
}
.bb-brand-section .form-control:focus {
     border-color: #84c225; 
}



/*//////////////search list////////////////*/

.search-dropdown-wrap .search-result {
    padding: 15px 10px;
    background-color: #f2f2f2;
    box-shadow: inset -3px 3px 10px rgb(2 2 2 / 20%);
}
.search-dropdown-wrap .search-result p {
    margin: 0;
    font: 11px/20px ProximaNovaA-Bold;
    color: #58595b;
}
.search-dropdown-wrap .search-item-suggesion {
    margin: 0;
    padding: 0 5px;
    border-right: 1px solid #dedede;
    list-style: none;
    height: 367px;
    overflow-y: scroll;
}
.search-dropdown-wrap .view-all {
    border-top: 1px solid #dedede;
    border-right: 1px solid #dedede;
    text-align: center;
    line-height: 15px;
    font: 12px ProximaNovaA-Bold;
    background: linear-gradient(180deg,#fff 0,#e8e8e8);
}
.search-right-panel {
    border: 1px solid gray;
    position: absolute;
    border-left: 0;
    width: 42%;
    height: 452px;
    top: 34px;
    left: 97%;
    background-color: #fff;
    z-index:9999;
}
.search-dropdown-wrap {
    border: 1px solid gray;
    position: absolute;
    width: 95%;
    height: 452px;
    top: 34px;
    left: 2.5%;
    background-color: #fff;
    z-index: 99999;
    border-right: 0;
    box-shadow: 6px 4px 7px -5px rgb(0 0 0 / 30%);
}
.search-dropdown-wrap .view-all a {
    padding: 8px;
    color: #414042;
}
.search-dropdown-wrap .search-item-suggesion li .product-img img {
    margin-left: 10px;
}
.search-dropdown-wrap .search-item-suggesion li .product-info .brand:hover {
    color: #096;
}
.search-dropdown-wrap .search-item-suggesion {
    margin: 0;
    padding: 0 5px;
    border-right: 1px solid #dedede;
    list-style: none;
    height: 367px;
    overflow-y: scroll;
}
.search-dropdown-wrap .search-item-suggesion li {
    padding: 5px 0;
    border-bottom: 1px solid #dedede;
}

.search-dropdown-wrap .search-item-suggesion li .price, .search-dropdown-wrap .search-item-suggesion li .unit {
    width: 12%;
    font: 12px/10px ProximaNovaA-Regular;
    color: #6d6e71;
}
.search-dropdown-wrap .search-item-suggesion li .price, .search-dropdown-wrap .search-item-suggesion li .unit {
    width: 12%;
    font: 12px/10px ProximaNovaA-Regular;
    color: #6d6e71;
}
.search-dropdown-wrap .search-item-suggesion li .quantity .qty-btn {
    margin: 0;
    width: 95%;
}
.search-dropdown-wrap .search-item-suggesion li .product-info {
    width: 32%;
}
.search-dropdown-wrap .search-item-suggesion li .product-info .name:hover {
    color: #096;
}
.search-dropdown-wrap .search-item-suggesion li .product-info .name {
    font: 13px/13px ProximaNovaA-Semibold;
    color: #5e5a5c;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.search-dropdown-wrap .search-item-suggesion li .quantity .qty-btn input {
    padding: 0 5px;
    height: 23px;
    border: 1px solid #dedede!important;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.search-dropdown-wrap .search-item-suggesion li .quantity .qty-btn span {
    padding: 0 5px;
    font: 12px/10px ProximaNovaA-Regular;
    color: #6d6e71;
    height: 23px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.search-dropdown-wrap .search-item-suggesion li .quantity {
    width: 14%;
}
.search-dropdown-wrap .search-item-suggesion li .add-btn {
    width: 12%;
    margin-left: 3px;
}
.search-dropdown-wrap .search-item-suggesion li .add-btn button {
     padding: 0 5px; 
    line-height: 23px; 
}
.yellow-btn {
    border: 1px solid #f1e08e;
    border-radius: 4px;
    cursor: pointer!important;
    text-transform: uppercase;
    display: block;
    font: 400 12px/34px ProximaNovaA-Regular;
    color: #4d4d4d;
    background: #fee67c;
    background: linear-gradient(180deg,#fee67c 0,#f2cb76);
    filter: progid:dximagetransform.microsoft.gradient(startcolorstr="$btn-yellow-bg-top",endcolorstr="$btn-yellow-bg-bottom",gradienttype=0);
}

.yellow-btn:hover {
    color: #4d4d4d;
    background: #ffff9d;
    background: linear-gradient(180deg,#ffff9d 0,#f8f095);
    filter: progid:

}

.search-dropdown-wrap .search-item-suggesion li .product-info .brand {
    font: 9px ProximaNovaA-Bold;
    color: #a7a9ac;
    margin: 0;
    text-transform: uppercase;
}

/*////////////////////menu///////////////////////*/
li.dropdown.add-drop.ng-scope {
    padding: 8.5px 15px;
    background: #fff;
}

li.dropdown.add-drop.ng-scope:hover {
    color: #fff;
    background: #84c225;
}

li.dropdown.add-drop.ng-scope a:hover {
    color: #fff;
}
a.bb-offers-link {
    color: #000;
}
a.bb-storedesktop-link {
    color: #000;
}
a.navtext i {
    font-size: 14px;
    line-height: 1;
    /* margin-top: -4px; */
    padding: 0px 10px 0px 10px;
}
.wsmain.clearfix {
    border: 1px solid #f1ebeb;
}
.active{
    font-family: ProximaNovaA-Semibold;
    color: #222;
}













.footer .h4 {
    font-size: 17px;
    text-decoration: none;
    color: green;
    font-weight: 600;
}
.footer ul li {
    list-style: none;
}
.footer ul li a {
    line-height: 2;
    color: #858181;
}
i.fab.fa-facebook-f :hover {
    background: white;
    border-color: blue;
}

.social_link ul li {
    float: left;
}
.social_link ul li a {
    height: 35px;
    width: 35px;
    line-height: 2.5;
    text-align: center;
    float: left;
    border-radius: 50%;
    color: #fff;
}
a.social_facebook {
    border: 2px solid blue;
    background: blue;
}
a.social_facebook:hover {
    border: 2px solid blue;
    background: #fff;
    color: blue;
}



a.social_instagram {
    border: 2px solid #000;
    background: #000;
    margin-left: 14px;
}
a.social_instagram:hover {
    border: 2px solid #000;
    background: #fff;
    color: #000;
}



a.social_twitter {
    border: 2px solid red;
    background: red;
    margin-left: 14px;
}
a.social_twitter:hover {
    border: 2px solid red;
    background: #fff;
    color: red;
}


a.social_google {
    border: 2px solid green;
    background: green;
    margin-left: 14px;
}
a.social_google:hover {
    border: 2px solid green;
    background: #fff;
    color: green;
}

/*//////////////////////secend_footer///////////////////*/
.footer_secend h6 {
    color: #84c225;
    font-weight: 600;
    text-align: inherit;
}

.footer_thard {
    height: 40px;
    width: 100%;
    background: #ddd;
}
.footer_thard p {
    line-height: 42px;
    font-size: small;
    font-family: system-ui;
}





////////////////////////////////////////////*<jyoti>*///////////////////////////


.img_rinset {
    box-shadow: 0px 0px 5px 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 261px;
    margin: 11px;
}
.img_rinset_border {
    border: 1px solid #84c225c9;
    /* text-align: center; */
    margin: 10px 9px 13px 0px;
    border-radius: 6px;
}
.off_er h5 {
    background: #84c225;
    width: 65px;
    padding: 0;
    margin-left: -15px;
    margin-top: 0px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 16px;
    color: #fff;
    height: 25px;
    text-align: center;
    line-height: 1.5;
}
.img_rinset_border p {
    font-size: 17px;
    color: #000;
}

.pack_set {
    background: #eeeeee;
    border-radius: 4px;
    
}

.pack_set p {
    line-height: 1.8;
    text-align: center;
    }


    .btn_set {
    height: 34px;
    background: #fff;
    line-height: 0.5;
    color: red;
    border-color: red;
    width: 138px;
    margin-left: 7px;
}

.btn_set:hover {
    background: red;
    color: #fff;
}


.shop_by_cat_content {
    box-shadow: 1px 2px 5px 0px;
}


.shop_by_cat_content h5 {
    padding: 23px;
    font-weight: bold;
    font-size: 17px;
}

.shop_by_cat_content ul li {
    list-style: none;
    margin-left: 24px;
    line-height: 3;
}

.shop_by_cat_content ul li a {
    text-decoration: none;
    color: gray;
}






.your_basket {
    background: #000;
    border-radius: 5px;
}

.checkout_btn button {
    /* line-height: 7; */

    margin-top: 19px;
}

.subtotalset h4 {
    color: #fff;
}

.saving h5 {
    width: 115px;
    background: green;
    padding: 4px;
    color: #fff;
    box-shadow: 0px 1px 7px 1px;
}
.pack_set_ul ul li {
    list-style: none;
    float: left;
}

.pack_set_ul ul li h5, p {
    margin-left: 68px;
   
}



@media (max-width: 768px){
.pack_set_ul ul li h5, p {
    margin-left: -12px;
}
}

.save_ui p{
    color: green; line-height: 3;
 

}

@media (max-width: 768px){
.pack_set_ul img {
    height: 72px;
}
}
.save_ui h5{
text-align: right;color:black;

}


@media (max-width: 768px){
.save_ui h5, p {
    margin: 0px;
    font-size: 10px;
    font-weight: bold;
}
}




.set_qt_add {
    height: 35px;
    width: 147px;
    /* background: red; */
   
    border-radius: 5px;
    border: 1px solid;
    box-shadow: 0px 1px 3px 1px;
}


@media (max-width: 768px){
.set_qt_add {
       height: 35px;
    width: 112px;
    /* margin-left: 126px; */
    border-radius: 5px;
    border: 1px solid;
    /* margin-top: 57px; */
    margin-left: 13px;
    box-shadow: 0px 1px 3px 1px;
}
}
.min_set a i {
    line-height: 1.8;
    font-size: 16px;
}


.del_set ul li {
    list-style: none;
    float: left;
}

.del_set ul li a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    margin: 1px;
}

@media (max-width: 768px){
    .del_set ul li {
    list-style: none;
    float: left;
}

}

@media (max-width: 768px){
   .del_set ul li a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin: 1px;
}
}


.personal_set_personal {
    border-right: 2px solid green;
    }


  .personal_set_personal a {
    text-decoration: underline green 2px;
    color: #000;
    font-weight: bold;
    line-space: 1px;
    text-underline-position: under;
}

.personal_set_personal ul li {
    list-style: none;
}

.personal_set_personal ul li a {
    text-decoration: none;
    line-height: 2;
    font-weight: normal;
    /* margin-top: 14px; */
    font-size: 13px;
}

.personal_set_personal ul li a:hover {
    color: green;
}


.perso_det {
    border: 1px solid;
}

.hmo_set {
    border: 1px solid;
    width: 6%;
    line-height: 1;
    padding: 6px;
    cursor: pointer;
    float: left;
    margin: 6px;
}


.hmo_set:hover {
    border: 1px solid green;
    width: 6%;
    line-height: 1;
    padding: 6px;
    cursor: pointer;
    float: left;
    margin: 6px;
    color: green;
}


@media(max-width: 768px){
    .hmo_set{
        width: 17%;
    }
     .hmo_set:hover {
    border: 1px solid green;
    width: 17%;
    line-height: 1;
    padding: 6px;
    cursor: pointer;
    float: left;
    margin: 6px;
    color: green;
}

}


.mywallet_set {
    border: 1px solid gray;
}



#overflowTest p {
    text-align: justify;
    line-height: 2;
    color: #;
    margin-left: 1px;
}

 #overflowTest {
    /* background: #4CAF50; */
   
    padding: 15px;
    /* width: 50%; */
    height: 500px;
   overflow-y: scroll;
    border: 1px solid #ccc;
}

#overflowTest h5{
    color: #000;
}

.curent_wallet {
    border: 1px solid #80808054;
        padding: 23px;
}

.curent_wallet a {
    background: orange;
    padding: 12px;
    color: #000;
    border-radius: 3px;
    box-shadow: 2px 2px 2px;
}





  .patym_wallet {
    background: #f2f2f2;
    border-radius: 5px;
    height: 160px;
    border: 1px solid #80808047;
    margin: 18px;
}

.patym_wallet img {
    height: 35px;
    margin-top: 11px;
    margin-bottom: 5px;
}
.patym_wallet:hover {
    box-shadow: 1px 0px 6px -2px grey;
}

.patym_wallet a {
    cursor: pointer;
}



   .change_slot_time p {
    margin-top: -36px;
}

@media(max-width: 768px)
{
.change_slot_time p {
    margin-top: -34px;
    margin-left: 72px;
}


}

.change_slot_time {
    margin: 26px;
    padding: 10px;
}
.change_slot_time:hover {
    padding: 10px;
    background: #8bc34a36;
    cursor: pointer;
}


 .term_cond_pr p {
    text-align: justify;
    line-height: 2;
    margin-left: 0px;
}


.wl_may_pay_app img {
    width: 27px;
    margin: 4px 2px 0 0px;
}
.wl_may_pay_app p {
    color: #000;
    margin-left: -25px;
    line-height: 1.7;
    font-size: 13px;
}